<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC HTML PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="site-header">
            <div class= "inner">
                <div class="Logo">
                    <a href="/" aria-label="Home">
                        <img src="./letter-1443963_1920.png" alt="Logo" width="64" height="64">
                    </a>
             </div>

                <nav class="navbar" aria-label="Main navigation">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="projects.html">Project</a></li>
                        <li><a href="articles.html">Article</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="hero">

        <main class="page-content"> 
            <!-- page content goes here -->

            <h1>Software Engineer</h1>
            <br>
            <p>I bulid things for the web</p>
        </main>
            
        <section class="project">
            <br>
            <h2>Project</h2>

            <ul>
                <li>HTML only portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Time</li>
                <li>Product upcomming page</li>
            </ul>
        </section>

            <br>

        <section class="work experience">
            <h1>work Experience</h1>
            <br>
            <h2>high level</h2>
            <br>
            <p>solved all the frontend project</p>
            <br>
            <a href="https://projects/">visit my Profile</a>
        </section>
        <br>

        <section class="opensource">
            <h1>open source work</h1>
            <br>
            <p>Contributed to 50 opensource projects. Made my own project with 200 GitHub Stars. </p>
            <br>
            <a href="https://github.com/Luckysharma07">Visit my GitHub</a>
        </section>
        <br>
        <section class="Education">
            <h1>Education</h1>
            <br>
            <p>Graduated with 8 out of 4 CGPA. Won Acme  Hackathon. Orignaized 30 sessions</p>
            </section>
            <br>

            <section class="Courses">
                <h1>Courses I took</h1>
                <br>
                <ul>
                    <li>object oriented programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Web Development</li>
                    <li>Database Management System</li>
                    <li>Software Engineering</li>
                    <li>Computer Networks</li>
                  <li>Database Management Systems</li>
                </ul>
            </section>
            <br>
            <article class="Review">
                <h1>Review for my teacher</h1>
                <br>
                <p>John doe was a brilliant student; always stood out with his assignment. </p>
                    <br>
                    <p> Jane Doe Assistant Professor</p>
                    
                     <br>
                <p>John doe was a brilliant student; always stood out with his assignment. </p>
                    <br>
                    <p> Jane Doe Assistant Professor</p>
                    <br>
                     
                <p>John doe was a brilliant student; always stood out with his assignment. </p>
                    <br>
                    <p> Jane Doe Assistant Professor</p>
                    <br>
            </article>

            <footer class="copywrite">
                <p>&copy; 2025 Sharma Lucky. All rights reserved.</p>
            </footer>
            <br>
            <br>
        </div>
        
      
       

        
</body>
</html